<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>StanleyWP Theme Documentation | Bootstrap 3 Theme</title>
		<link rel="shortcut icon" href="images/favicon.png">
		<link rel="stylesheet" type="text/css" href="assets/css/style.css" />
		<link rel="stylesheet" type="text/css" href="assets/css/screenshots.css" />
		<script src="assets/js/modernizr.custom.js"></script>
	</head>
	<body id="top">
		<div class="container">
			<div class="bean-pusher" id="bean-pusher">
				<nav id="bean-menu" class="bean-menu">
					<div class="bean-level">
						<h2>Contents.</h2>
						<ul>
							<li>
								<a href="#">1. Getting Started</a><div class="bean-level"><h2>Getting Started</h2><a class="bean-back" href="#"></a>
								<ul>
									<li><a href="#1.1">1.1 Included Files</a></li>
									<li><a href="#1.2">1.2 Installation Options</a>
									<li><a href="#1.3">1.3 FTP Upload</a> </li>
									<li><a href="#1.4">1.4 WordPress Upload</a></li>
									<li><a href="#1.5">1.5 Theme Support</a></li>
								</ul></div><!-- END .bean-level -->
							</li>
							
							<li>
								<a href="#2">2. Main Menu</a><div class="bean-level"><h2>Main Menu</h2><a class="bean-back" href="#"></a>
								<ul>
									<li><a href="#2.1">2.1 Create Menu</a></li>
								</ul></div><!-- END .bean-level -->
							</li>
							
							<li>
								<a href="#">3. Theme Configuration</a><div class="bean-level"><h2>Theme Configuration</h2><a class="bean-back" href="#"></a>
								<ul>
									<li><a href="#3.1">3.1 Theme Options Panel</a></li>
									<li><a href="#3.2">3.2 Custom Logo</a></li>
								</ul></div><!-- END .bean-level -->
							</li>
							
							<li>
								<a href="#">4. Custom Post Types</a><div class="bean-level"><h2>Custom Post Types</h2><a class="bean-back" href="#"></a>
								<ul>
									<li><a href="#4.1">4.1 Using Custom Post Types</a></li>
									<li><a href="#4.2">4.2 Creating a Portfolio Page</a></li>
									<li><a href="#4.3">4.3 Adding Portfolio Items</a></li>
								</ul></div><!-- END .bean-level -->
							</li>
							
							<li>
								<a href="#">5. Blog</a><div class="bean-level"><h2>Blog</h2><a class="bean-back" href="#"></a>
								<ul>
									<li><a href="#5.1">5.1 Creating a Blog Page</a></li>
								</ul></div><!-- END .bean-level -->
							</li>

							<li>
								<a href="#">6. Homepage</a><div class="bean-level"><h2>Homepage</h2><a class="bean-back" href="#"></a>
								<ul>
									<li><a href="#6.1">6.1 Creating the Homepage</a></li>
									<li><a href="#6.2">6.2 Setting up the Homepage</a></li>
								</ul></div><!-- END .bean-level -->
							</li>

								<li>
								<a href="#">7. About & Contact Page</a><div class="bean-level"><h2>About & Contact Page</h2><a class="bean-back" href="#"></a>
								<ul>
									<li><a href="#7.1">7.1 About Page Template</a></li>
									<li><a href="#7.2">7.2 Contact Page Template</a></li>
								</ul></div><!-- END .bean-level -->
							</li>

							<li>
								<a href="#">8. Files & Sources</a><div class="bean-level"><h2>Files & Sources</h2><a class="bean-back" href="#"></a>
								<ul>
									<li><a href="#8.1">8.1 PSD Sources</a></li>
									<li><a href="#8.2">8.2  Plugins used</a></li>
								</ul></div><!-- END .bean-level -->
							</li>
							
							
							<li class="widget">Like this theme?<br />Don't forget to check my other themes on <a target="_blank" href="http://gentsthemes.com">Gents Themes</a>.</li>
						
						</ul>
							
					</div>
				</nav>

				<div class="scroller">
					<div class="scroller-inner">
					
						<div class="bean-header">
							<a href="#" id="trigger" class="menu-trigger"></a>
							<a href="http://gentsthemes.com" target="_blank" class="header-link right">More WordPress Bootstrap Themes</a>
						</div><!-- END .bean-header -->
	
						<div class="doc-contents">
							
							<!-- BEGIN HEADER TITLE -->
							
							<div class="bean-title">
								<h1>StanleyWP Theme</h1>
								<p>This is the theme help documentation file. Please search this before contacting for support. Note: We do not support theme customizations beyond it's original functionality & appearance.</p>
								
								<a href="http://gentsthemes.com/demo/stanleywp/" target="_blank" class="button" >Live Theme Demo</a>
							</div><!-- END .bean-title -->
							
							<!-- BEGIN 1. GETTING STARTED -->						 
						  	
						  	<div class="h1-heading">
								<h1>1. Getting Started</h1>
								<p>A few words on getting started with your newest Bootstrap project, package files & theme support.</p>
							</div><!-- END .doc-heading -->	
									
								<h2 id="1.1"><a href="#1.1">1.1 Included Files</a></h2>
								<p>After downloading the theme package open the folder named “StanleyWP-Package” and un-zip the folder. Inside the package you will find the following files: </p>
								
								<ul>
								<li class="file folder">StanleyWP</li>
								<li class="file folder">Documentation</li>
								</ul>
								
								<h2 id="1.2"><a href="#1.2">1.2 Installation Options</a></h2>
								<p>To install your brand new Bootstrap theme (that you’ve already downloaded and un-packed) you have two primary options: FTP or WordPress theme upload from the Dashboard.</p>
								
								<h2 id="1.3"><a href="#1.3">1.3 FTP Upload</a></h2>
								<p>To manually upload your new Bootstrap theme, login with your credentials to your website and locate the /wp-content/themes directory on your server. Upload the un-zipped theme folder into the: yourdomain.com/wp-content/themes</p>

								<ul>
									<li>Log into your site via FTP</li>
									<li>Browse to your folder located at wp-content/themes</li>
									<li>Upload the stanleywp theme folder.</li>
									<li>Log Into Wordpress and go to Apperance -> Themes</li>
									<li>Find the theme and click to activate</li>
								</ul>
								
								<p class="highlight alert">Please ensure you are uploading the un-zipped theme folder, not the entire package downloaded.</p>
								
								
								<h2 id="1.4"><a href="#1.4">1.4 WordPress Upload</a></h2>
								<p>Follow the steps below to upload your theme from the WordPress dashboard.</p>

								<ul>
									<li>Log into your WP dashboard</li>
									<li>Browse to Apperance -> Themes</li>
									<li>Click to "add new" and then follow the instructions on the screen</li>
									<li>When it askes to select a file find the zipped theme folder called stanleywp.zip</li>
								</ul>
								
								<p class="highlight alert">Please ensure you are uploading the zipped theme folder, not the entire package downloaded.</p>


								<h2 id="1.5"><a href="#1.5">1.5 Theme Support</a></h2>
								<p>If you have a problem with the theme or found a bug please let us know by sending us an email and we will help sort out your problem.</p>
								
								<p>We tested the theme with major browsers and different devices. Unfortunately it is impossible to run every test scenario.</p>

								<p class="highlight alert">Note: We are happy to help with setup and any bugs you may stumble upon, but we cannot support CSS modifications to your theme.</p>
								
 								
							<!-- BEGIN 2. THE MAIN MENU -->
							
							<div class="h1-heading">
								<h1>2. The Main Menu</h1>
								<p>A quick look at setting up your custom menu for the main navbar.</p>
							</div><!-- END .doc-heading -->	
									
								<h2 id="2.1"><a href="#2.1">2.1 Create Menu</a></h2>
								<ul>

								<li>Go To Apperance -> Menu</li>
								<li>Click the link that says Create A New Menu</li>
								<li>Add your menu items by selecting them on the left side</li>
								<li>Be sure to set the menu to the Top Menu location</li>

								</ul>

								<p><img src="images/screenshots/menu.jpg"></p>
																
									
							<!-- BEGIN 3. THEME CONFIGURATION -->
							
							<div class="h1-heading">
								<h1>3. Theme Configuration</h1>
								<p>This theme includes an Administration panel that will allow you to change various aspects of the theme such as the logo, homepage layout, portfolio options...etc. </p>
							</div><!-- END .doc-heading -->	
									
								<h2 id="3.1"><a href="#3.1">3.1  Theme Options Panel</a></h2>
								<p>To access the theme options panel simply...</p>

								<ul>
									<li>Log into your WordPress dashboard</li>
									<li>Go to Apperance -> Theme Options</li>
								</ul>

								<h2 id="3.2"><a href="#3.2">3.2 Custom Logo</a></h2>
								<p>By default this theme will show your site title in the logo area if no custom logo image has been uploaded. If you wish to add your own image logo simply do the following...</p>

								<ul>
									<li>Log into WordPress</li>
									<li>Go to Apperance -> Theme Options</li>
									<li>Click on the Header Tab</li>
									<li>Under "Main Logo Upload" click the "upload" button</li>
									<li>Upload or choose your file</li>
									<li>Once you have an image you want to use, first select your "Image Size" then click the button that says "use this image".</li>
								</ul>


							<!-- BEGIN 4. CUSTOM POST TYPES -->

							<div class="h1-heading">
								<h1>4. Custom Post Types</h1>
								<p>This theme comes with some custom post types that allow you to create custom sections on your website.</p>
							</div><!-- END .doc-heading -->	

								<h2 id="4.1"><a href="#4.1">4.1 Using Custom Post Types</a></h2>
								<p>In the image below you can see where your custom post types are located.</p>


								<p>Once you add your portfolio items, to see them on your site you must add a new page and select the appropriate template - as explained in the sections below </p>

								<h2 id="4.2"><a href="#4.2">4.2 Creating a Portfolio Page</a></h2>
								<p>To create your portfolio page follow the steps below</p>

								<ul>
									<li>Log into WordPress</li>
									<li>Create a new page</li>
									<li>Under "Page attributes" select the "Portfolio" template</li>
									<li>Click Publish</li>
									<li>Your portfolio items will appear automatically</li>
								</ul>

								<h2 id="4.3"><a href="#4.3">4.3 Adding Portfolio Items</a></h2>
								<p>To add portfoio items to the portfolio page, follow the steps below</p>

								<ul>
									<li>Log into WordPress</li>
									<li>Click on the "Portfolio" tab</li>
									<li>Select Add New</li>
									<li>Add your Content</li>
									<li>Select Your Featured Image</li>
									<li>Publish</li>
								</ul>

								<p><img src="images/screenshots/port-content.jpg"></p>

								<h3>Portfolio Options</h3>

								<p>Use the portfolio options under the post editor to upload your images, display custom title, and enable/disable portfolio categories.</p>



						<!-- BEGIN 5. BLOG -->
							
							<div class="h1-heading">
								<h1>5. Blog</h1>
								<p>Create a Blog page to automatically display your blog posts.</p>
							</div><!-- END .h1-heading -->	
								
						
							<h2 id="5.1"><a href="#5.1">5.1 Creating a Blog Page</a></h2>
								<p>To create your blog page follow the steps below</p>

								<ul>
									<li>Log into WordPress</li>
									<li>Create a new page</li>
									<li>Under "Page attributes" select the "Blog" template</li>
									<li>Click Publish</li>
									<li>Your blog posts will appear automatically</li>
								</ul>


								<p><img src="images/screenshots/pages.jpg"></p>

							<!-- BEGIN 5. HOMEPAGE -->
							
							<div class="h1-heading">
								<h1>6. Homepage</h1>
								<p>Setting up the homepage is as easy and drag and drop. </p>


							</div><!-- END .h1-heading -->	

							<h2 id="6.1"><a href="#6.1">6.1 Creating the Homepage</a></h2>
								<p>To create your homepage by following the steps below</p>

								<ul>
									<li>Log into WordPress</li>
									<li>Create a new page</li>
									<li>Under "Page attributes" select the "Homepage" template</li>
									<li>Enter content that will be displayed if the Page Content module is enabled. (Explained below)</li>
									<li>Click Publish</li>
								</ul>


								<p><img src="images/screenshots/pages.jpg"></p>


								<p>By default this theme will automatically show your recent blog posts on the homepage. To set your newly created homepage to the default homepage follow the steps below.</p>

								<ul>
								<li>Browse to Settings->Reading</li>
								<li>Select the new homepage as the static page for the front page display as shown below</li>
								</ul>

								<p><img src="images/screenshots/static-hp.jpg"></p>

						
							<h2 id="6.2"><a href="#6.2">6.2 Setting up the Homepage</a></h2>
								<p>The homepage is fully customizable via the theme panel. If you go to Apperance --> Theme Options and click on the Homepage tab you can see all the homepage options. Easily move the modules around to enable/disable them as well as customize via the available fields/options.</p>

								<p class="highlight alert">Note: Click on a Module to drag/drop it to the enabled/disabled column. </p>

								<p><strong>Page Content</strong>- This will display the content and featured image from the page you have set as Homepage. </p>

								<p><strong>Portfolio</strong> - Shows your latest portfolio items. </p>


							<!-- BEGIN 7. CONTACT MODAL -->
							
							<div class="h1-heading">
								<h1>7. About & Contact Page</h1>
								<p>Setting up the included pages</p>
							</div><!-- END .h1-heading -->	
								
								<h2 id="7.1"><a href="#7.1">7.1 Adding the About Page</a></h2>
								<ul>
									<li>Log into WordPress</li>
									<li>Create a new page</li>
									<li>Under "Page attributes" select the "About" template</li>
									<li>Click Publish</li>
								</ul>


								<p><img src="images/screenshots/pages.jpg"></p>

								<p>Use the options section under the post editor to add the different columns on the about page template. </p>

								<h2 id="7.2"><a href="#7.2">7.2  Contact Page</a></h2>
								<ul>
									<li>Log into WordPress</li>
									<li>Create a new page</li>
									<li>Under "Page attributes" select the "Contact" template</li>
									<li>Click Publish</li>
								</ul>

								<p><img src="images/screenshots/pages.jpg"></p>

																
							
							<!-- BEGIN 10. SOURCES -->
							
							<div class="h1-heading">
								<h1>8. Files & Sources</h1>
								<p>To sum it all up, this is dedicated to the theme templates, image files and other sources / credentials for our theme. </p>
							</div><!-- END .h1-heading -->	
									
								<h2 id="8.1"><a href="#8.1">8.1  PSD Sources</a></h2>
								<p>This theme does not include a PSD file.</p>	

								<h2 id="8.2"><a href="#8.2">8.2  Plugins used</a></h2>
								<p>The demo uses the plugin WP User Avatar to upload custom images to use for your avatars. You can find it here: http://wordpress.org/plugins/wp-user-avatar/</p>	
								
								
						</div><!-- END .doc-contents -->
					
					</div><!-- END .scroller-inner -->
				</div><!-- END .scroller -->
			</div><!-- END .bean-pusher -->
		</div><!-- END .container -->
		
		<script src="assets/js/classie.js"></script>
		<script src="assets/js/mlpushmenu.js"></script>
	
		<script>
			new mlPushMenu( document.getElementById( 'bean-menu' ), document.getElementById( 'trigger' ), {
				type : 'cover'
			} );
		</script>
	</body>
</html>